// Just the Class dependencies
@import 'card';

// Just the Class styles
@import 'announcement';
@import 'module';
@import 'schedule';
@import 'staffer';

// Overrides
code {
  font-size: 14px;
  padding: 0.2em 0.4em;
  border: none;
}

iframe {
  max-width: 100%;
}

details {
  @extend .mb-4;
}

summary {
  @extend .btn, .btn-outline;

  width: 100%;
}

.main-content-wrap {
  max-width: $content-width;
  margin: auto;
}

.main-content {
  dl {
    display: block;
    grid-template-columns: none;
  }

  dt {
    font-weight: 700;
    text-align: start;

    &::after {
      content: normal;
    }
  }

  dd {
    font-weight: normal;

    + dt {
      margin-top: 1em;
    }
  }
}


.columns {
  display: flex;
}

.column {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* This will keep items horizontally centered */
  justify-content: flex-start; /* This will align items to the top */
}

.column img {
  max-width: 50%; /* Adjust this value to scale your images */
  height: auto;
}

